{
  "name": "resclient",
  "version": "1.0.5",
  "description": "Client implementation of the RES-Client Protocol.",
  "main": "./index.js",
  "scripts": {
    "build": "babel src --out-dir ./",
    "eslint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirenius/resclient"
  },
  "author": "Samuel Jirénius <samuel@jirenius.se>",
  "license": "MIT",
  "homepage": "https://github.com/jirenius/resclient",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2"
  },
  "dependencies": {
    "modapp": "^2.1.3",
    "modapp-resource": "^1.0.2",
    "modapp-utils": "^1.0.1"
  }
}
